MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2025-11-12 17:22:41

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: Excursions Package
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Row       | Row Name                                                | Missing Component                                                        | Type            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
31        | Piedra de la Coca Hike                                  | "Piedra de la Coca Hike"                                                 | activity        
49        | Fauna Trail                                             | "Fauna Trail"                                                            | activity        
92        | Fauna Trail                                             | "Fauna Trail"                                                            | activity        
146       | Perito Moreno Touching the Ice                          | "Perito Moreno - Touching the Ice"                                       | activity        
147       | Perito Moreno Touching the Ice                          | "Perito Moreno - Touching the Ice"                                       | activity        
148       | Perito Moreno Touching the Ice                          | "Perito Moreno - Touching the Ice"                                       | activity        
158       | Cerro Torre Viewpoint half-day Hike                     | "Cerro Torre Viewpoint Hike"                                             | activity        
159       | Cerro Torre Viewpoint half-day Hike                     | "Cerro Torre Viewpoint Hike"                                             | activity        
160       | Cerro Torre Viewpoint half-day Hike                     | "Cerro Torre Viewpoint Hike"                                             | activity        
185       | Lago del Desierto Kayaking                              | "Lago del Desierto Kayaking"                                             | activity        
186       | Lago del Desierto Kayaking                              | "Lago del Desierto Kayaking"                                             | activity        
187       | Lago del Desierto Kayaking                              | "Lago del Desierto Kayaking"                                             | activity        
228       | Trekking to the High Lands along the Maqui Waterfa      | "Trekking to the High Lands along the Maqui Waterfalls"                  | activity        
231       | Beagle Channel Biking                                   | "Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"        | activity        
231       | Beagle Channel Biking                                   | "Beagle Channel Biking"                                                  | transfer        
334       | Cerro Torre Viewpoint Hike                              | "Cerro Torre Viewpoint Hike"                                             | activity        
344       | Laguna Torre Hike                                       | "Laguna Torre Hike"                                                      | activity        
362       | Blugrin - Cochrane River and Lake                       | "Blugrin - Cochrane River and Lake"                                      | activity        
367       | Cochrane River                                          | "Cochrane River"                                                         | activity        
401       | Fauna Trail                                             | "Fauna Trail"                                                            | activity        
421       | Darwin's Frog Trail                                     | "Darwin's Frog Trail"                                                    | activity        
422       | High Peaks Bike                                         | "High Peaks Bike"                                                        | activity        
443       | Fauna Trail                                             | "Fauna Trail"                                                            | activity        
454       | Fauna Trail                                             | "Fauna Trail"                                                            | activity        
555       | Alerce Andino national park Hike                        | "Alerce Andino national park Hike"                                       | activity        
563       | Desolación Hike                                         | "Desolación Trail Hike"                                                  | activity        
588       | Reloncaví Fjord full-day Kayak                          | "Reloncaví Fjord Kayaking"                                               | activity        
589       | Reloncaví Fjord Kayaking                                | "Reloncaví Fjord Kayaking"                                               | activity        
684       | Fauna Trail                                             | "Fauna Trail"                                                            | activity        
687       | Glacier Grey Boat Trip and Hanging Bridges Hike         | "Grey Boat Trip and Hanging Bridges Hike"                                | activity        
715       | Fauna Trail                                             | "Fauna Trail"                                                            | activity        
716       | Glacier Grey Boat Trip & Hike                           | "Glacier Grey Boat Trip & Hike"                                          | activity        
717       | Glacier Grey Sailing; Touring the Paine Massif          | "Glacier Grey Sailing; Touring the Paine Massif"                         | activity        
729       | End of the World Train and National Park Walk           | "End of the World Train Station and Tierra del Fuego National Park Walk" | activity        
730       | End of the World Train and National Park Walk           | "End of the World Train Station and Tierra del Fuego National Park Walk" | activity        
835       | Darwin's Frog Trail Hike                                | "Darwin's Frog Trail"                                                    | activity        
839       | El Amarillo Glacier viewpoint Hike                      | "El Amarillo Glacier viewpoint Hike"                                     | activity        
850       | Glaciar Yelcho Hike                                     | "Glaciar Yelcho Hike"                                                    | activity        
855       | Half-day San Rafael Lagoon & Glacier Boat Trip          | "Half-day San Rafael Lagoon & Glacier Boat Trip"                         | activity        
926       | Santiago Central Market & Cooking Class                 | "Santiago Central Market & Cooking Class"                                | activity        
?         | unknown field                                           | "Awasi Atacama to El Tatio Geysers"                                      | transfer        
