MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2025-10-21 15:29:48

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: Ground Accom
---------------------------------------------------------------------
Row      | Row Name           | Missing Component  | Type            
---------------------------------------------------------------------
112      | EOLO               | "EOLO"             | location        
113      | Errante EcoLodge   | "Errante EcoLodge" | location        
