MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2026-01-14 17:07:00

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: All Transfers - For Upload
----------------------------------------------------------------------------------------------------------------------------------------------------
Row       | Row Name                                           | Missing Component                                                 | Type           
----------------------------------------------------------------------------------------------------------------------------------------------------
195       | EcoCamp to El Calafate                             | "Puerto Natales to El Calafate (or reverse)"                      | journey        
269       | El Chaltén to Rio Electrico (Laguna de Los Tres)   | "El Chaltén to Rio Electrico (Laguna de Los Tres)"                | journey        
271       | El Chaltén to Rio Electrico (Laguna de Los Tres)   | "El Chaltén to Rio Electrico (Laguna de Los Tres)"                | journey        
272       | El Chaltén to Rio Electrico (Laguna de Los Tres)   | "El Chaltén to Rio Electrico (Laguna de Los Tres)"                | journey        
530       | Public Bus El Calafate to Puerto Natales           | "Puerto Natales to El Calafate (or reverse)"                      | journey        
531       | Public Bus El Calafate to Puerto Natales           | "Puerto Natales to El Calafate (or reverse)"                      | journey        
535       | Public Bus Puerto Natales to El Calafate           | "Puerto Natales to El Calafate (or reverse)"                      | journey        
617       | Puerto Varas to Bariloche                          | "Puerto Varas to Bariloche or reverse"                            | journey        
789       | Town Hotel - Lake Esmeralda                        | "Hotel (City Center) - Lake Esmeralda or reverse"                 | journey        
790       | Town Hotel - TDF National Park                     | "Hotel (City Center) - Tierra Del Fuego National Park or reverse" | journey        
792       | USH - Port                                         | "Ushuaia Malvinas Argentinas (USH) - Port or reverse"             | journey        
794       | USH to Port                                        | "Ushuaia Malvinas Argentinas (USH) - Port or reverse"             | journey        
1043      | Puerto Natales to El Calafate                      | "Puerto Natales to El Calafate (or reverse)"                      | journey        
1062      | El Calafate to Puerto Natales                      | "Puerto Natales to El Calafate (or reverse)"                      | journey        

SHEET: ANT Transfers
--------------------------------------------------------------------------------------------------------------------------------------
Row      | Row Name                      | Missing Component                                                         | Type           
--------------------------------------------------------------------------------------------------------------------------------------
3        | AEP - City Hotel              | "Aeroparque Internacional Jorge Newbery (AEP) - City Hotel"               | journey        
4        | AEP - City Hotel              | "Aeroparque Internacional Jorge Newbery (AEP) - City Hotel"               | journey        
5        | AEP - City Hotel              | "Aeroparque Internacional Jorge Newbery (AEP) - City Hotel"               | journey        
6        | City Hotel - EZE              | "Recoleta Hotel - Ministro Pistarini International Airport, Ezeiza (EZE)" | journey        
7        | City Hotel - EZE              | "Recoleta Hotel - Ministro Pistarini International Airport, Ezeiza (EZE)" | journey        
8        | City Hotel - EZE              | "Recoleta Hotel - Ministro Pistarini International Airport, Ezeiza (EZE)" | journey        
9        | City Hotel - AEP              | "City Hotel - Aeroparque Internacional Jorge Newbery (AEP)"               | journey        
10       | City Hotel - AEP              | "City Hotel - Aeroparque Internacional Jorge Newbery (AEP)"               | journey        
11       | City Hotel - AEP              | "City Hotel - Aeroparque Internacional Jorge Newbery (AEP)"               | journey        
15       | USH to Hotel (City Centre)    | "Ushuaia Malvinas Argentinas (USH) - Hotel (downtown)"                    | journey        
16       | USH to Hotel (City Centre)    | "Ushuaia Malvinas Argentinas (USH) - Hotel (downtown)"                    | journey        
17       | USH to Hotel (City Centre)    | "Ushuaia Malvinas Argentinas (USH) - Hotel (downtown)"                    | journey        
18       | USH to Port                   | "Ushuaia Malvinas Argentinas (USH) - Port"                                | journey        
19       | USH to Port                   | "Ushuaia Malvinas Argentinas (USH) - Port"                                | journey        
20       | USH to Port                   | "Ushuaia Malvinas Argentinas (USH) - Port"                                | journey        
21       | USH to Los Acebos/Las Hayas   | "Ushuaia Malvinas Argentinas (USH) - Las Hayas"                           | journey        
22       | USH to Arakur Hotel           | "Ushuaia Malvinas Argentinas (USH) - Arakur"                              | journey        
23       | USH to Arakur Hotel           | "Ushuaia Malvinas Argentinas (USH) - Arakur"                              | journey        
24       | USH to Arakur Hotel           | "Ushuaia Malvinas Argentinas (USH) - Arakur"                              | journey        
25       | USH to Los Cauquenes          | "Ushuaia Malvinas Argentinas (USH) - Los Cauquenes"                       | journey        
26       | Los Acebos/Las Hayas - Port   | "Las Hayas hotel - Port"                                                  | journey        
27       | Arakur Hotel - Port           | "Arakur Hotel - Port"                                                     | journey        
28       | Arakur Hotel - Port           | "Arakur Hotel - Port"                                                     | journey        
29       | Arakur Hotel - Port           | "Arakur Hotel - Port"                                                     | journey        
30       | Los Cauquenes - Port          | "Los Cauquenes - Port"                                                    | journey        
31       | City Hotel - SCL              | "City Hotel - Arturo Merino Benitez International Airport SCL"            | journey        
