MISSING COMPONENT REFERENCES REPORT (BY TYPE)
Generated: 2025-12-04 12:18:50

This report groups all unique missing component references by type.
Each entry shows the component name and how many times it was missing.

====================================================================================================

TYPE: location
--------------------------------------------------------------------------------
Missing Component                                        | Occurrences
-----------------------------------------------------------------------
"Santiago City Central Hotel"                            | 32
"Mendoza"                                                | 13
"Palermo Hotel"                                          | 10
"Punta Arenas Hotel"                                     | 7
"Refugio Central/EcoCamp/Las Torres"                     | 7
"refugio cuernos"                                        | 7
"Ushuaia Hotel"                                          | 7
"El Amarillo"                                            | 6
"Awasi Iguazú"                                           | 4
"City Hotel"                                             | 4
"Remota Lodge"                                           | 4
"Santa Cruz"                                             | 4
"Valpariso hotel"                                        | 4
"Valpariso port"                                         | 4
"Vina Vik"                                               | 4
"Mendoza Bus station"                                    | 3
"Pudeto dock"                                            | 3
"El Calafate Central Hotel"                              | 2
"El Chaltén Hotel"                                       | 2
"Explora Easter Island"                                  | 2
"Punta Bandera"                                          | 2
"Rano Kau volcano"                                       | 2
"Refugio Central"                                        | 2
"Refugio Condor"                                         | 2
"Retiro bus station"                                     | 2
"Saciel Volcano"                                         | 2
"Terevaka Volcano"                                       | 2
"Turquiri Lagoon"                                        | 2
"Vistalba Winery"                                        | 2
"Yerbas Buenas"                                          | 2
"Albatros"                                               | 1
"Aldea Naukana Posada Boutique"                          | 1
"Algodon Mansion"                                        | 1
"Alma del Lago"                                          | 1
"Altiplánico Atacama"                                    | 1
"Altiplánico Santiago"                                   | 1
"Alto Andino"                                            | 1
"Alvear Palace Hotel"                                    | 1
"Amonite"                                                | 1
"Anselmo Buenos Aires Curio Collection"                  | 1
"Antiguo Convento"                                       | 1
"Apart Hotel Quillango"                                  | 1
"Apart Hotel Roble del Sur"                              | 1
"Aquaterra Lodge"                                        | 1
"Arakur"                                                 | 1
"Atton El Bosque"                                        | 1
"Ayres De Recoleta"                                      | 1
"Ayres de Salta Hotel"                                   | 1
"B&B and Cabins Cerro Castillo"                          | 1
"Bader Climber's Camp"                                   | 1
"Bahía Bustamante Lodge"                                 | 1
"Big Bang Patagonia"                                     | 1
"Big Sur"                                                | 1
"Blanca Patagonia"                                       | 1
"BoBo Hotel"                                             | 1
"Bosque de Nahuel"                                       | 1
"Boutique Hotel Sizigia"                                 | 1
"Buenos Aires City Centre Hotel"                         | 1
"Cabañas del Paine"                                      | 1
"Cabañas Don Niba"                                       | 1
"Cabañas Javi"                                           | 1
"Cabañas Lago Tyndall"                                   | 1
"Cabañas Parque Metreñehue"                              | 1
"Cabo de Hornos"                                         | 1
"Cacique Inacayal Lake & Spa Hotel"                      | 1
"Calafate Parque Hotel"                                  | 1
"Caleta Gonzalo Lodge"                                   | 1
"Camping Italiano"                                       | 1
"Camping Japonés"                                        | 1
"Camping Paso"                                           | 1
"Camping Perros"                                         | 1
"Carpa Manzano"                                          | 1
"Casa Bueras Boutique (formerly Lastarria Boutique)"     | 1
"Casa DeTodos B&B"                                       | 1
"Casa Galos"                                             | 1
"Casa Kalfu"                                             | 1
"Casa Solaria"                                           | 1
"Casa Sur Recoleta"                                      | 1
"CasaSur Bellini"                                        | 1
"CasaSur Palermo Hotel"                                  | 1
"CasaSur Recoleta"                                       | 1
"Castillo Rojo"                                          | 1
"Cataratas/Puerto Iguazú Hotel"                          | 1
"Chaltén Camp"                                           | 1
"Chaltén Suites"                                         | 1
"Chil-Hue"                                               | 1
"Cilene del Faro Suites and Spa"                         | 1
"Cilene del Fuego Suites & Spa"                          | 1
"Claridge Hotel"                                         | 1
"Club Tapiz"                                             | 1
"Continental 725"                                        | 1
"Correntoso Lake River Hotel"                            | 1
"Crowne Plaza Santiago"                                  | 1
"Dazzler Palermo"                                        | 1
"Dazzler Puerto Madryn"                                  | 1
"Deco Recoleta Hotel"                                    | 1
"Del Nómade Hosteria"                                    | 1
"Desertica"                                              | 1
"Design Suites Bariloche"                                | 1
"Design Suites Calafate"                                 | 1
"Destino Sur"                                            | 1
"Devil's Canyon"                                         | 1
"Dinosaur Valley"                                        | 1
"Don Tomas"                                              | 1
"Dreams Coyhaique"                                       | 1
"Duhau Palace - Park Hyatt"                              | 1
"El Casco"                                               | 1
"El Muelle Hotel Boutique"                               | 1
"El Pedral Lodge"                                        | 1
"El Puesto"                                              | 1
"El Quijote Hotel"                                       | 1
"El Reloj"                                               | 1
"Errante EcoLodge"                                       | 1
"Esplendor Palermo Soho"                                 | 1
"Estancia 440"                                           | 1
"Estancia Cueva de las Manos"                            | 1
"Estancia El Condor"                                     | 1
"Estancia Josefina"                                      | 1
"Estancia La Josefina"                                   | 1
"Estancia La Península"                                  | 1
"Estancia Puerto Conselo"                                | 1
"Estancia Vega Castillo"                                 | 1
"Faro Punta Delgada"                                     | 1
"Fauna Hotel"                                            | 1
"French Domes"                                           | 1
"Gran Meliá Iguazú"                                      | 1
"Hanga Roa Eco Village"                                  | 1
"Hilton Garden Inn Santiago Airport"                     | 1
"Holiday Inn Ezeiza"                                     | 1
"Home Hotel"                                             | 1
"Hospedaje La Casona"                                    | 1
"Hostal Alamo Patagonico"                                | 1
"Hostal de los Castillos"                                | 1
"Hostal El Mosco"                                        | 1
"Hostal Francis Drake"                                   | 1
"Hostal Gladys"                                          | 1
"Hostal La Tetera"                                       | 1
"Hostal Natales"                                         | 1
"Hostal Nuevo Muno"                                      | 1
"Hostal Patagonia"                                       | 1
"Hostal Schilling"                                       | 1
"Hostel Keoken"                                          | 1
"Hosteria de la Patagonia"                               | 1
"Hosteria El Puma"                                       | 1
"Hosteria Hainen"                                        | 1
"Hosteria La Estepa"                                     | 1
"Hosteria Mi Vida"                                       | 1
"Hosteria Mirador del Payne"                             | 1
"Hosteria Patagonia Rebelde"                             | 1
"Hosteria Pehoé"                                         | 1
"Hosteria Posta Sur"                                     | 1
"Hosteria y Cabañas Rucapillan"                          | 1
"Hostería Cauquenes de Nimez"                            | 1
"Hostería El Paraíso"                                    | 1
"Hostería El Álamo"                                      | 1
"Hostería Yendegaia"                                     | 1
"Hotel Almasur"                                          | 1
"Hotel Altiplanico Bellas Artes"                         | 1
"Hotel Altiplanico Easter Island"                        | 1
"Hotel Altiplanico Puerto Natales"                       | 1
"Hotel Altos Ushuaia"                                    | 1
"Hotel Ancud"                                            | 1
"Hotel Antumalal"                                        | 1
"Hotel Augustos Copacabana"                              | 1
"Hotel Babel Boutique"                                   | 1
"Hotel Bellavista"                                       | 1
"Hotel Bidasoa"                                          | 1
"Hotel Cabañas del Lago"                                 | 1
"Hotel Campanilla"                                       | 1
"Hotel Casa Higueras"                                    | 1
"Hotel Casa Real"                                        | 1
"Hotel Cirilo Armstrong"                                 | 1
"Hotel Civico"                                           | 1
"Hotel Clásico"                                          | 1
"Hotel Colonos del Sur Mirador"                          | 1
"Hotel Costaustralis"                                    | 1
"Hotel Cumbres Lastarria"                                | 1
"Hotel Cumbres Nevadas"                                  | 1
"Hotel Cumbres San Pedro de Atacama"                     | 1
"Hotel Dandi Royal"                                      | 1
"Hotel Dazzler BUENOS AIRES Palermo"                     | 1
"Hotel De Los Andes"                                     | 1
"Hotel Diego de Almagro"                                 | 1
"Hotel Diego de Almagro Providencia (DA)"                | 1
"Hotel Director"                                         | 1
"Hotel Dreams Punta Arenas"                              | 1
"Hotel El Barranco"                                      | 1
"Hotel Emperador"                                        | 1
"Hotel Esplendor"                                        | 1
"Hotel Factoria"                                         | 1
"Hotel Fueguino"                                         | 1
"Hotel Imago"                                            | 1
"Hotel Iorana"                                           | 1
"Hotel Kalenshen"                                        | 1
"Hotel Kapenke"                                          | 1
"Hotel Kran Kreen"                                       | 1
"Hotel La Cantera"                                       | 1
"Hotel Lacolet"                                          | 1
"Hotel Ladera"                                           | 1
"Hotel Lady Florence Dixie"                              | 1
"Hotel Las Bayas"                                        | 1
"Hotel Las Marianas"                                     | 1
"Hotel Legado Mitico Salta"                              | 1
"Hotel Lodge Landhaus San Sebastian"                     | 1
"Hotel Los Canelos"                                      | 1
"Hotel Luciano K"                                        | 1
"Hotel Lunajuim"                                         | 1
"Hotel Madero"                                           | 1
"Hotel Magnolia"                                         | 1
"Hotel Malalhue"                                         | 1
"Hotel Manavai"                                          | 1
"Hotel Manoir Atkinson"                                  | 1
"Hotel Martin Gusinde"                                   | 1
"Hotel Mil810"                                           | 1
"Hotel MM450"                                            | 1
"Hotel Naguilan"                                         | 1
"Hotel Natalino"                                         | 1
"Hotel NH Buenos Aires Tango"                            | 1
"Hotel Orly"                                             | 1
"Hotel Patagonia Green"                                  | 1
"Hotel Peninsula Valdés"                                 | 1
"Hotel Peulla"                                           | 1
"Hotel Piren"                                            | 1
"Hotel Plaza"                                            | 1
"Hotel Plaza El Bosque Ebro"                             | 1
"Hotel Portillo"                                         | 1
"Hotel Posada La Sorgente"                               | 1
"Hotel Puelche"                                          | 1
"Hotel Puku Vai"                                         | 1
"Hotel Residencia Linares"                               | 1
"Hotel Rio Serrano"                                      | 1
"Hotel Santiago (ex Hyatt)"                              | 1
"Hotel Santiago Park Plaza"                              | 1
"Hotel Selknam"                                          | 1
"Hotel Sheraton Libertador"                              | 1
"Hotel Simple Patagonia"                                 | 1
"Hotel Solace"                                           | 1
"Hotel Taha Hai"                                         | 1
"Hotel Takha Takha"                                      | 1
"Hotel Tayka de Piedra"                                  | 1
"Hotel Tayka de Sal"                                     | 1
"Hotel Tayka del Desierto"                               | 1
"Hotel Territorio Puerto Madryn"                         | 1
"Hotel Tierra del Fuego"                                 | 1
"Hotel Veat"                                             | 1
"Hotel Verso"                                            | 1
"Huilo Huilo Nothofagus Hotel"                           | 1
"Ilaia Hotel"                                            | 1
"Inlandsis Hostal"                                       | 1
"Innata Casa"                                            | 1
"Intersur Recoleta"                                      | 1
"Ismael Hotel"                                           | 1
"Jardin Escondido"                                       | 1
"Jose Nogueira"                                          | 1
"Kau Kaleshen"                                           | 1
"Kau Yatun Hotel de Campo"                               | 1
"Kaulem"                                                 | 1
"Kimal"                                                  | 1
"Koi Aiken"                                              | 1
"Kosten Aike"                                            | 1
"La Cantera Jungle Lodge"                                | 1
"La Casa de Eugenia"                                     | 1
"La Cascada"                                             | 1
"La Casona"                                              | 1
"La Casona Matetic"                                      | 1
"La Merced del Alto Boutique Hotel (2,280m)"             | 1
"La Posada del Posadas"                                  | 1
"Laguna Gaviotas"                                        | 1
"Las Balsas Relais & Châteaux"                           | 1
"Las Hayas"                                              | 1
"Las Lengas"                                             | 1
"Le Chatelet"                                            | 1
"Le Reve"                                                | 1
"Legado Mitico"                                          | 1
"Llao Llao Resort Golf and Spa"                          | 1
"Loi Suites"                                             | 1
"Loi Suites Iguazú"                                      | 1
"Loma Guanaco"                                           | 1
"Lord Patagonia Outdoor"                                 | 1
"Los Acebos Hotel"                                       | 1
"Los Cauquenes Resort and Spa"                           | 1
"Los Cerros"                                             | 1
"Los Huemules Reserve/Explora Chaltén"                   | 1
"Los Ponchos Hotel Boutique"                             | 1
"Los Raices B&B"                                         | 1
"Los Sauces Casas Patagonia"                             | 1
"Los Ñires Hotel"                                        | 1
"Madre Tierra Patagonia"                                 | 1
"Mahatua"                                                | 1
"Maison Italia 1029"                                     | 1
"Mallín Colorado Lodge"                                  | 1
"Mandarin Oriental Santiago"                             | 1
"Marina Fuy Hotel Boutique"                              | 1
"Mercure Iguazu - Hotel Iru"                             | 1
"Meridiano Sur Petit Hotel"                              | 1
"Mero Gaucho"                                            | 1
"Mine Hotel"                                             | 1
"Mio Hotel"                                              | 1
"Mirador del Lago"                                       | 1
"Mountain Lodge Cochamó"                                 | 1
"Nayara Alto Atacama"                                    | 1
"Nayara Rapa Nui"                                        | 1
"Noi Vitacura"                                           | 1
"Nomades Hotel Boutique"                                 | 1
"Nothofagus B+B"                                         | 1
"Nuss"                                                   | 1
"Nuss Buenos Aires Soho"                                 | 1
"Oceano Patagonia"                                       | 1
"Oceano Rayentray"                                       | 1
"Ocio Territorial Hotel"                                 | 1
"Oco's Place"                                            | 1
"Oporto Hotel Boutique"                                  | 1
"Own Recoleta"                                           | 1
"Palacio Astoreca"                                       | 1
"Palacio Duhau - Park Hyatt Hotel"                       | 1
"Palafito 1326 Hotel Boutique"                           | 1
"Palafito Waiwen"                                        | 1
"Palladio Hotel"                                         | 1
"Palo Santo"                                             | 1
"Pampa del Corral"                                       | 1
"Pampa Lodge"                                            | 1
"Panamericana Hotel Providencia"                         | 1
"Pangue Lodge"                                           | 1
"Panoramic Grand Hotel"                                  | 1
"Paradise"                                               | 1
"Parque Factoría Lodge"                                  | 1
"Patagonia Hostel"                                       | 1
"Patagonia House"                                        | 1
"Patagonia Jarké"                                        | 1
"Patagonia Queen"                                        | 1
"Patios de San Telmo"                                    | 1
"Pehoé/Serrano Village/Administration"                   | 1
"Peninsula Petit"                                        | 1
"Petrohué Lodge"                                         | 1
"Pleno Palermo Hotel"                                    | 1
"Poblado Kimal"                                          | 1
"Poincenot Comfort Camp"                                 | 1
"Porto Bay Hotel"                                        | 1
"Posada Buena Vida Social Club"                          | 1
"Posada con los Angeles"                                 | 1
"Posada Del Fin Del Mundo"                               | 1
"Posada del Río"                                         | 1
"Posada Karut Josh"                                      | 1
"Posada Los Alamos"                                      | 1
"Posada los Juncos"                                      | 1
"Posada Los Mimbres"                                     | 1
"Posada Queulat"                                         | 1
"Puyuhuapi Lodge"                                        | 1
"Rayentray Grand Hotel Puerto Madryn"                    | 1
"Rayentray Puerto Piramides"                             | 1
"Recoleta Grand"                                         | 1
"Refugio Chileno"                                        | 1
"Refugio Cochamó"                                        | 1
"Rio Palena Lodge"                                       | 1
"Rupestre"                                               | 1
"Río Frio"                                               | 1
"Río Hermoso Lodge"                                      | 1
"San Telmo Luxury Suites"                                | 1
"Santiago Airport Holiday Inn"                           | 1
"Santiago City Central Hotel, via Santiago Restaurant"   | 1
"Santiago Marriott Hotel"                                | 1
"Senderos Hosteria"                                      | 1
"Serrano Village/Administration (Y-290)"                 | 1
"Sierra Nevada Hotel"                                    | 1
"Sofitel Buenos Aires Recoleta"                          | 1
"Stannum Boutique Hotel"                                 | 1
"Su Merced Hotel Boutique"                               | 1
"Termas Lago Rupanco"                                    | 1
"Terra Luna Lodge"                                       | 1
"Terrantai"                                              | 1
"The Aubrey"                                             | 1
"The Ritz-Carlton Santiago"                              | 1
"The Singular Patagonia"                                 | 1
"The Singular Santiago"                                  | 1
"Three Lagoons"                                          | 1
"Tierra de Leyendas"                                     | 1
"Tierra Hotel/Estancia Lazo"                             | 1
"Tin House Patagonia"                                    | 1
"Tolkeyen Hotel"                                         | 1
"Tres Rios Lodge"                                        | 1
"Valle Chacabuco Lodge"                                  | 1
"Vendaval"                                               | 1
"Vinnhaus"                                               | 1
"Vitrum Hotel"                                           | 1
"W Santiago Hotel"                                       | 1
"Waldorf Hotel Buenos Aires"                             | 1
"Weisser Haus Hotel"                                     | 1
"Weskar Lodge"                                           | 1
"Wesley Hosteria Boutique"                               | 1
"Wyndham Puerto Varas Pettra"                            | 1
"Xelena"                                                 | 1
"Yagan House"                                            | 1
"Yegua Loca"                                             | 1
"Yvera Hotel"                                            | 1

TYPE: journey
--------------------------------------------------------------------------------
Missing Component                                                           | Occurrences
------------------------------------------------------------------------------------------
"Puerto Natales to El Calafate (or reverse)"                                | 6
"Aeroparque Internacional Jorge Newbery (AEP) - City Hotel"                 | 3
"Arakur Hotel - Port"                                                       | 3
"City Hotel - Aeroparque Internacional Jorge Newbery (AEP)"                 | 3
"El Chaltén to Rio Electrico (Laguna de Los Tres)"                          | 3
"Recoleta Hotel - Ministro Pistarini International Airport, Ezeiza (EZE)"   | 3
"Ushuaia Malvinas Argentinas (USH) - Arakur"                                | 3
"Ushuaia Malvinas Argentinas (USH) - Hotel (downtown)"                      | 3
"Ushuaia Malvinas Argentinas (USH) - Port"                                  | 3
"Ushuaia Malvinas Argentinas (USH) - Port or reverse"                       | 2
"City Hotel - Arturo Merino Benitez International Airport SCL"              | 1
"Hotel (City Center) - Lake Esmeralda or reverse"                           | 1
"Hotel (City Center) - Tierra Del Fuego National Park or reverse"           | 1
"Las Hayas hotel - Port"                                                    | 1
"Los Cauquenes - Port"                                                      | 1
"Puerto Varas to Bariloche or reverse"                                      | 1
"Ushuaia Malvinas Argentinas (USH) - Las Hayas"                             | 1
"Ushuaia Malvinas Argentinas (USH) - Los Cauquenes"                         | 1

TYPE: transfer
--------------------------------------------------------------------------------
Missing Component                                                                | Occurrences
-----------------------------------------------------------------------------------------------
"Punta Arenas Airport to Hotel"                                                  | 28
"Activity to Remota Lodge Remota Lodge"                                          | 24
"Remota Lodge to Activity Remota Lodge"                                          | 24
"Punta Arenas Hotel to Airport"                                                  | 21
"Activity to Ushuaia Hotel H&T"                                                  | 18
"Ushuaia Hotel to Activity H&T"                                                  | 18
"El Chaltén Hotel to Activity H&T Driver Only"                                   | 15
"Activity to El Chaltén Hotel H&T"                                               | 14
"Activity to Tierra Atacama Tierra Guided"                                       | 11
"Charter flight from King George Island to Punta Arenas"                         | 11
"Tierra Patagonia to Activity Tierra"                                            | 11
"Activity to Tierra Patagonia Tierra"                                            | 9
"Charter flight from Punta Arenas to King George Island"                         | 9
"Tierra Atacama to Activity Tierra Guided"                                       | 9
"Airport EZE - Recoleta Hotels H&T Guided"                                       | 8
"Buenos Aires Hotel to AEP Airport H&T Driver Only"                              | 8
"Charter flight from Puerto Williams Airport to Santiago Airport"                | 8
"Puerto Natales Airport to the hotel"                                            | 7
"Puerto Natales hotel to the airport"                                            | 7
"Flight to Buenos Aires' Ezeiza (EZE) Airport from Ushuaia"                      | 6
"Punta Arenas Airport to your hotel"                                             | 6
"Activity to Bariloche Andestrack Guided"                                        | 5
"Bariloche to Activity Andestrack Guided"                                        | 5
"Hotel to Punta Arenas Airport"                                                  | 5
"Puerto Williams Port to the airport"                                            | 5
"Remota Lodge to Puerto Natales Remota Lodge Driver Only"                        | 5
"Ushuaia city centre to the port"                                                | 5
"Ushuaia Pier to Ship"                                                           | 5
"Ushuaia port to the airport or town"                                            | 5
"Activity to Río Hermoso Lodge Andestrack"                                       | 4
"Buenos Aires Hotel to Airport"                                                  | 4
"Charter flight from King George Island to Puerto Natales"                       | 4
"Charter Flight Punta Arenas to King George Island"                              | 4
"Flight from Antarctica's Union Glacier Camp to Punta Arenas Airport"            | 4
"Flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"                    | 4
"Flight from Punta Arenas to Antarctica's Union Glacier Camp"                    | 4
"Puerto Williams Airport to the hotel"                                           | 4
"Río Hermoso Lodge to Activity Andestrack"                                       | 4
"The Cormorant at 55 South to Puerto Williams Airport"                           | 4
"Beagle Channel to Errante Ecolodge Errante Ecolodge Driver Only"                | 3
"Charter flight from King George Island to Puerto Williams Airport"              | 3
"Charter flight from Puerto Natales to King George Island"                       | 3
"Charter flight from Puerto Williams to King George Island"                      | 3
"Charter flight from Ushuaia to Buenos Aires"                                    | 3
"Charter Flight King George Island to Punta Arenas"                              | 3
"IGR - Puerto Iguazú Hotel H&T Driver Only"                                      | 3
"MDZ - Downtown Mendoza H&T Driver Only"                                         | 3
"Activity to Errante Ecolodge Errante Ecolodge Driver Only"                      | 2
"Balmaceda Camp to Puerto Bories Kayak en Patagonia Guided"                      | 2
"Charter flight from Buenos Aires' Aeroparque/AEP Airport to Ushuaia"            | 2
"Charter flight from Punta Arenas to Santiago Airport"                           | 2
"Coyhaique to Balmaceda Airport (BBA) Senderos Patagonia Aysén"                  | 2
"Dunedin Airport to Hotel"                                                       | 2
"Dunedin Hotel to Port"                                                          | 2
"Errante Ecolodge to Activity Errante Ecolodge Driver Only"                      | 2
"Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"                | 2
"Lago Pehoé: Pudeto Dock to Paine Grande Dock Hotel Río Serrano"                 | 2
"Lago Pehoé: Pudeto Dock to Paine Grande Dock Remota Lodge"                      | 2
"Puerto Bories to Puerto Natales Kayak en Patagonia Guided"                      | 2
"Puerto Iguazú Hotel - IGR H&T Driver Only"                                      | 2
"Puerto Natales to Lago Grey Kayak en Patagonia"                                 | 2
"Puerto Natales to Remota Lodge Remota Lodge Driver Only"                        | 2
"Puerto Tranquilo to Coyhaique Senderos Patagonia Aysén"                         | 2
"Punta Arenas Port to Airport"                                                   | 2
"Ushuaia Airport to Port"                                                        | 2
"Ushuaia Port to Hotel"                                                          | 2
"Activity to Aguas Arriba Lodge Aguas Arriba Lodge"                              | 1
"Activity to Cataratas/Puerto Iguazú Hotel H&T"                                  | 1
"Activity to Puerto Iguazu (IGR) H&T"                                            | 1
"AEP - San Antonio de Areco (Estancia La Bamba de Areco) H&T Driver Only"        | 1
"AEP - San Miguel de Monte (Estancia La Bandada) H&T Driver Only"                | 1
"Aguas Arriba Lodge to Activity Aguas Arriba Lodge"                              | 1
"Altas Hike to Hotel Ultimo Paraiso Senderos Patagonia Aysén"                    | 1
"Aviles Hike to Hotel Ultimo Paraiso Senderos Patagonia Aysén"                   | 1
"Awasi Atacama to El Tatio Geysers"                                              | 1
"Bariloche Airport (BRC) to Bariloche Andestrack Guided"                         | 1
"Bariloche to Bariloche Airport (BRC) Andestrack Guided"                         | 1
"Bariloche to Catedral Ski Center Andestrack Guided"                             | 1
"Bariloche to Río Hermoso Lodge Andestrack"                                      | 1
"Beagle Channel Biking"                                                          | 1
"Calama Airport (CJC) to Tierra Atacama Tierra Driver Only"                      | 1
"Cataratas/Puerto Iguazú Hotel to Activity H&T"                                  | 1
"Cataratas/Puerto Iguazú Hotel to Puerto Iguazú Airport (IGR) to Activity H&T"   | 1
"Charter flight from Buenos Aires to Ushuaia Airport"                            | 1
"Charter flight from King George Island to Punta Arenas Airport"                 | 1
"Charter flight from Punta Arenas Airport to Santiago"                           | 1
"Charter flight from Santiago to Punta Arenas Airport"                           | 1
"Charter flight from Ushuaia to Santiago"                                        | 1
"Cochrane to Coyhaique Senderos Patagonia Aysén"                                 | 1
"Cochrane to Puerto Tranquilo Senderos Patagonia Aysén"                          | 1
"Coyahique to Chile Chico Senderos Patagonia Aysén"                              | 1
"El Calafate Airport (FTE) to Explora El Chaltén Explora"                        | 1
"Errante EcoLodge to Omora Ethnobotanical Park Errante Ecolodge Driver Only"     | 1
"Errante EcoLodge to Puerto Navarino Errante Ecolodge Driver Only"               | 1
"Errante EcoLodge to Puerto Williams Errante Ecolodge Driver Only"               | 1
"Explorers House to Punta Arenas Port"                                           | 1
"Hotel Ultimo Paraiso to Altas Hike Senderos Patagonia Aysén"                    | 1
"Hotel Ultimo Paraiso to Aviles Hike Senderos Patagonia Aysén"                   | 1
"Lago Alto to Villa Cerro Castillo Senderos Patagonia Aysén"                     | 1
"Lago Pehoé: Paine Grande Dock to Pudeto Dock Tierra Patagonia"                  | 1
"Lago Pehoé: Pudeto Dock to Paine Grande Dock Tierra Patagonia"                  | 1
"Mallín Colorado to Puerto Bertrand Senderos Patagonia Aysén"                    | 1
"Montevideo Airport to your hotel"                                               | 1
"Montevideo hotel to the port"                                                   | 1
"Omora Ethnobotanical Park to Errante EcoLodge Errante Ecolodge Driver Only"     | 1
"Port of Bluff to Invergargill or Queenstown airports"                           | 1
"Puerto Betrand to Cochrane Senderos Patagonia Aysén"                            | 1
"Puerto Iguazu (IGR) to Activity H&T"                                            | 1
"Puerto Montt Airport (PMC) to Refugia Chiloe Refugia Chiloé"                    | 1
"Puerto Natales to Cerro Guido Cerro Guido Driver Only"                          | 1
"Puerto Natales to Serrano River Kayak en Patagonia Guided"                      | 1
"Puerto Natales to Tierra Patagonia Tierra Driver Only"                          | 1
"Puerto Natales to Tierra Patagonia Tierra Patagonia Driver Only"                | 1
"Puerto Navarino to Errante EcoLodge Errante Ecolodge Driver Only"               | 1
"Puerto Williams to Errante EcoLodge Errante Ecolodge Driver Only"               | 1
"Punta Arenas Airport to the hotel"                                              | 1
"Punta Arenas hotel to the airport"                                              | 1
"Punta Arenas port to the airport"                                               | 1
"Punta Arenas Port to the city centre"                                           | 1
"Punta Arenas to EcoCamp Cascada Driver Only"                                    | 1
"Punta Arenas to the airport"                                                    | 1
"Queenstown hotel to the Port of Bluff"                                          | 1
"Río Hermoso Lodge to Bariloche Andestrack"                                      | 1
"San Antonio de Areco (Estancia La Bamba de Areco) - AEP H&T Driver Only"        | 1
"San Martín de los Andes to the Auquinco Valley Andestrack"                      | 1
"San Miguel de Monte (Estancia La Bandada) - AEP H&T Driver Only"                | 1
"Ski aircraft flight from the emperor penguin rookery to Union Glacier Camp"     | 1
"Ski aircraft flight from the South Pole to Union Glacier Camp"                  | 1
"Ski aircraft flight from Union Glacier Camp to the emperor penguin rookery"     | 1
"Ski aircraft flight from Union Glacier Camp to the South Pole"                  | 1
"Tierra Atacama to Calama Airport (CJC) Tierra Driver Only"                      | 1
"Tierra Patagonia to Puerto Natales Tierra Driver Only"                          | 1
"Tierra Patagonia to Puerto Natales Tierra Patagonia Driver Only"                | 1
"Trailhead on Ruta 77 to Bariloche Andestrack"                                   | 1
"Villa Cerro Castillo to Lago Alto Senderos Patagonia Aysén"                     | 1

TYPE: activity
--------------------------------------------------------------------------------
Missing Component                                                          | Occurrences
-----------------------------------------------------------------------------------------
"Cerro Torre Viewpoint Hike"                                               | 5
"End of the World Train Station and Tierra del Fuego National Park Walk"   | 2
"Laguna Torre and Torres Comfort Camp Hike"                                | 2
"Blugrin - Cochrane River and Lake"                                        | 1
"Cochrane River"                                                           | 1
"Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"          | 1
"Laguna Torre Hike"                                                        | 1

TYPE: ground_accommodation
--------------------------------------------------------------------------------
Missing Component                      | Occurrences
-----------------------------------------------------
"Ushuaia Hotel"                        | 37
"Buenos Aires Hotel"                   | 19
"Punta Arenas Hotel"                   | 15
"Santiago Hotel"                       | 15
"Serrano Camp"                         | 15
"Refugio Paine Grande"                 | 14
"Hotel El Ovejero"                     | 12
"Kosten Aike"                          | 10
"Palladio Hotel"                       | 9
"Villa Mansa"                          | 8
"B&B and Cabins Cerro Castillo"        | 6
"La Casa de Eugenia"                   | 6
"Mallín Colorado Lodge"                | 6
"Puerto Natales Hotel"                 | 6
"Cabo de Hornos"                       | 5
"Del Nómade Hosteria"                  | 5
"Fitz Roy Comfort Camp"                | 5
"Hotel Diego de Almagro"               | 5
"Hotel Las Torres"                     | 5
"Los Raices B&B"                       | 5
"Refugio Cuernos"                      | 5
"Refugio Grey"                         | 5
"Alma del Lago"                        | 4
"Eco Camp Carlos III"                  | 4
"Hotel Rio Serrano"                    | 4
"Laguna Toro wild campsite"            | 4
"Refugio Central"                      | 4
"Refugio Dickson"                      | 4
"Río Hermoso Lodge"                    | 4
"Bahía de los Tempanos wild camp"      | 3
"Balmaceda Camp"                       | 3
"Camping Perros"                       | 3
"Estancia Cerro Guido"                 | 3
"Estancia Rincón Chico"                | 3
"Hosteria El Pilar"                    | 3
"Hostería Yendegaia"                   | 3
"Hotel Ultimo Paraíso"                 | 3
"Torre Comfort Camp"                   | 3
"Avellano Camp"                        | 2
"Camping Serón"                        | 2
"Casa Museo Alberto Baeriswyl"         | 2
"Dazzler Puerto Madryn"                | 2
"Dunedin Hotel"                        | 2
"El Puesto"                            | 2
"Estancia La Bandada"                  | 2
"Hosteria Posta Sur"                   | 2
"Hotel Capitan Eberhard"               | 2
"Hotel El Barranco"                    | 2
"Hotel Lago Grey"                      | 2
"Hotel Las Marianas"                   | 2
"La Casa Museo"                        | 2
"La Casona"                            | 2
"Lago Filo Hua Hum Camp"               | 2
"Las Balsas Relais & Châteaux"         | 2
"Los Hielos Inn"                       | 2
"Los Renos Cabins"                     | 2
"Palacio Astoreca"                     | 2
"Pangue Lodge"                         | 2
"Puesto 3 de Abril"                    | 2
"Puesto Ibarra wild camp"              | 2
"Rancho Julian wild camp"              | 2
"Refugio Paso del Viento"              | 2
"Río Chico Camp"                       | 2
"Alto Traful"                          | 1
"Aquaterra Lodge"                      | 1
"Auquinco Valley wild camp"            | 1
"Beban Dome"                           | 1
"Camp Bosque"                          | 1
"Camp Porteadores"                     | 1
"Camp Turbio"                          | 1
"Camping Japonés"                      | 1
"Carrson Hotel"                        | 1
"Casa Vieja wild camp"                 | 1
"Circo de los Altares wild camp"       | 1
"Enchanted Bay Camp"                   | 1
"Explora Easter Island"                | 1
"French Domes"                         | 1
"Golfo San José Camp"                  | 1
"Hermoso Camp"                         | 1
"Hosteria de la Patagonia"             | 1
"Hosteria Kaiken"                      | 1
"Hosteria Tunkelen"                    | 1
"Hotel 381"                            | 1
"La Cascadas Lodge"                    | 1
"La Mesita wild camp"                  | 1
"Lago Brush Camp"                      | 1
"Lago Ferrari wild camp"               | 1
"Laguna Anita wild camp"               | 1
"Laguna Azul Camping"                  | 1
"Laguna Los Guanacos wild camp"        | 1
"Laguna Martillo wild camp"            | 1
"Laguna Salto wild camp"               | 1
"Laguna Verde Camp"                    | 1
"Lake Paimún Camp"                     | 1
"Lakutaia Lodge"                       | 1
"Las Gaviotas Lodge"                   | 1
"Montevideo Hotel"                     | 1
"Mt Bettinelli wild camp"              | 1
"North Pass wild camp"                 | 1
"North Valley wild camp"               | 1
"Nunatak Domes"                        | 1
"Peninsula Petit"                      | 1
"Petrohué Lodge"                       | 1
"Puesto La Rosada"                     | 1
"Queenstown Hotel"                     | 1
"Raleigh Camp"                         | 1
"Ramaditas Mountain Lodge (Explora)"   | 1
"Refugio El Callao"                    | 1
"Refugio Frey"                         | 1
"Refugio Italia"                       | 1
"Refugio Jakob"                        | 1
"Refugio Otto Meiling"                 | 1
"Refugio Rocca"                        | 1
"Refugio Soto"                         | 1
"Refugio Upsala"                       | 1
"Reloncavi Fjord wild camp"            | 1
"Remota Lodge"                         | 1
"Río Aviles Camp"                      | 1
"Seno Moyano wild camp"                | 1
"Tyndall wild camp"                    | 1
"Ushuaia apartment"                    | 1
"Valle Carbajal wild camp"             | 1
"Valle de los 14 wild camp"            | 1

TYPE: excursion
--------------------------------------------------------------------------------
Missing Component                                                           | Occurrences
------------------------------------------------------------------------------------------
"Iguazú Falls Tour with Train Ride (Argentinian side) H&T Argentina"        | 5
"Iguazú Falls Tour (Brazilian side) H&T Argentina"                          | 4
"Cerro Torre Viewpoint Half-day Hike Walk Patagonia"                        | 2
"Half-day San Rafael Lagoon & Glacier Boat Trip Senderos Patagonia Aysén"   | 2
"Laguna Cerro Castillo Hike Senderos Patagonia Aysén"                       | 2
"Marble Caves kayaking from Puerto Tranquillo Senderos Patagonia Aysén"     | 2
"Aguas Arriba to the Chilean Border Aguas Arriba Lodge"                     | 1
"Atacama Salt Flats tour Tierra"                                            | 1
"Baguales Fossil Trail Hike Tierra"                                         | 1
"Baker River Rafting Senderos Patagonia Aysén"                              | 1
"Base of the Towers Viewpoint Hike Remota Lodge"                            | 1
"Base of the Towers Viewpoint Hike Tierra"                                  | 1
"Cejar Lagoon Hike & Bathe Tierra"                                          | 1
"Cerro Bellavista Hike Andestrack"                                          | 1
"Cerro Carnero Hike Walk Patagonia / H&T"                                   | 1
"Cerro Falkner Hike Andestrack"                                             | 1
"Cerro Goye Hike Andestrack"                                                | 1
"Colonia Suiza Mountain Biking Andestrack"                                  | 1
"Córdoba Pass Biking Andestrack"                                            | 1
"El Tatio Geysers - Full Day Awasi"                                         | 1
"Estancia Lazo Horse Ride Tierra"                                           | 1
"Estancia Los Rebaños Bike Ride Remota Lodge"                               | 1
"Estero Parada Valley & Laguna Duff Senderos Patagonia Aysén"               | 1
"Falkner Lake Biking Andestrack"                                            | 1
"Fitz Roy Viewpoints from Lago del Desierto Hike Aguas Arriba Lodge"        | 1
"Glacier Grey Boat Trip & Hike Tierra"                                      | 1
"Glacier Grey Sailing; Touring the Paine Massif Tierra"                     | 1
"Guatin Cactus Valley Hike Tierra"                                          | 1
"Hike, Bike & Ride at Hotel Eolo Hotel Eolo"                                | 1
"Kayak on Lake Machónico Andestrack"                                        | 1
"Kayak on Lake Mascardi Andestrack"                                         | 1
"Lago del Desierto kayak and Hike Walk Patagonia"                           | 1
"Lago Grey Boat Trip Remota Lodge"                                          | 1
"Lago Pehoé Boat Ride and French Valley Hike Tierra"                        | 1
"Las Correntadas multisport Explora"                                        | 1
"Los Perros Waterfall Hike Walk Patagonia / H&T"                            | 1
"Matetic Vineyard Exploration & Wine Tasting Southbound"                    | 1
"Nahuel Huapi Estancia Horse Riding Andestrack"                             | 1
"Panoramic Tour of Bariloche Andestrack"                                    | 1
"Patagonia Park - Day Hike (Tamango side) Senderos Patagonia Aysén"         | 1
"Patagonia Park - Day Hike Senderos Patagonia Aysén"                        | 1
"Purilactis Hike Tierra"                                                    | 1
"Tatio Geysers Tierra"                                                      | 1

TYPE: excursion (shared)
--------------------------------------------------------------------------------
Missing Component                                          | Occurrences
-------------------------------------------------------------------------
"Perito Moreno Mayo Spirit Boat and Hike Walk Patagonia"   | 1

TYPE: actvity
--------------------------------------------------------------------------------
Missing Component                                                     | Occurrences
------------------------------------------------------------------------------------
"Iguazú Interactive Six-course Group Dining Experience with Drinks"   | 3

TYPE: ushuaia hotel
--------------------------------------------------------------------------------
Missing Component         | Occurrences
----------------------------------------
"Ushuaia Hotel to Port"   | 2
