MISSING COMPONENT REFERENCES REPORT (BY TYPE)
Generated: 2025-09-23 16:52:14

This report groups all unique missing component references by type.
Each entry shows the component name and how many times it was missing.

====================================================================================================

TYPE: location
--------------------------------------------------------------------------------
Missing Component    | Occurrences
-----------------------------------
"EOLO"               | 1
"Errante EcoLodge"   | 1
"Refugio Cuernos"    | 1
