MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2025-10-29 12:39:37

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: All Activities - For Upload
-----------------------------------------------------------------------------------------------------------------------
Row      | Row Name                                                             | Missing Component  | Type            
-----------------------------------------------------------------------------------------------------------------------
3        | Trek to Lago Pehoé                                                   | "refugio cuernos"  | location        
3        | Trek to Lago Pehoé                                                   | "refugio cuernos"  | location        
72       | French Valley Hike from Refugio Cuernos to Paine G                   | "refugio cuernos"  | location        
106      | Refugio Central to Refugio Cuernos Hike                              | "refugio cuernos"  | location        
108      | Refugio Paine Grande to Refugio Cuernos via the Fr                   | "refugio cuernos"  | location        
859      | French Valley: Refugio Paine Grande to Refugio Cue                   | "refugio cuernos"  | location        
862      | Los Cuernos Trail Hike                                               | "refugio cuernos"  | location        
