MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2025-11-19 11:28:06

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: Ground Accom
---------------------------------------------------------------------------------
Row      | Row Name                 | Missing Component        | Type            
---------------------------------------------------------------------------------
108      | Errante EcoLodge         | "Errante EcoLodge"       | location        
255      | Hotel Rio Serrano        | "Hotel Rio Serrano"      | location        
385      | Poincenot Comfort Camp   | "Poincenot Comfort Camp" | location        
