MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2025-09-24 16:13:12

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: Excursions Package
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Row       | Row Name                                                          | Missing Component                                                                            | Type            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
32        | Beagle Channel Biking                                             | "Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"                            | activity        
32        | Beagle Channel Biking                                             | "Beagle Channel Biking"                                                                      | transfer        
52        | Bahía Tranquila Hike                                              | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
73        | Base of the Towers Horse Ride & Hike                              | "Base of the Towers Horse Ride & Hike"                                                       | activity        
84        | Hike, Bike & Ride at Hotel Eolo                                   | "Hike, Bike & Ride at EOLO Lodge"                                                            | activity        
95        | Bike & Beer Excursion                                             | "Bike & Beer Excursion"                                                                      | activity        
96        | Bike & Beer Excursion                                             | "Bike & Beer Excursion"                                                                      | activity        
101       | Buenos Aires City Tour                                            | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
102       | Buenos Aires City Tour Extended Highlights                        | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
103       | Buenos Aires Cycling Tour                                         | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
105       | Buenos Aires Tango Show                                           | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
117       | Cataraft: Río Manso                                               | "Cataraft: Río Manso"                                                                        | activity        
123       | Cejar Lagoon Hike & Bathe                                         | "Cejar Lagoon Hike & Bathe"                                                                  | activity        
124       | Cejar Lagoon Hike & Bathe                                         | "Cejar Lagoon Hike & Bathe"                                                                  | activity        
125       | Beagle Channel Half-Day Boat Excursion                            | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
130       | Western Lakes; Drive and Walk; Glacier Grey Boat R                | "Western Lakes; Drive and Walk; Glacier Grey Boat Trip"                                      | activity        
136       | Cerro Frías Mountain Biking                                       | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
157       | Chepu: Hidden Corners Hike                                        | "Chepu: Hidden Corners Hike"                                                                 | activity        
165       | Cleopatra’s Needles Biking                                        | "Cleopatra’s Needles Biking"                                                                 | activity        
166       | Cleopatra’s Needles Horse Ride                                    | "Cleopatra’s Needles Horse Ride"                                                             | activity        
170       | Colonia de Sacramento Day Trip                                    | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
179       | Confluencia & National Park Patagonia vehicle tour                | "Neff/Baker River Confluence & National Park Patagonia"                                      | activity        
222       | El Calafate Fly Fishing                                           | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
226       | El Chaltén Climbing                                               | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
233       | El Galpon de Glaciar Estancia Day                                 | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
244       | End of the World Train and National Park Walk                     | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
246       | Estancia 25 de Mayo Experience                                    | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
260       | Estancia Cristina Discovery                                       | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
267       | Estancia La Estela Horse Riding                                   | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
273       | Estancia Lago Pinto - BBQ & Ranch Day                             | "Estancia Lago Pinto - BBQ & Ranch Day"                                                      | activity        
274       | Estancia Lago Pinto - BBQ & Ranch Day                             | "Estancia Lago Pinto - BBQ & Ranch Day"                                                      | activity        
275       | Estancia Lago Pinto - BBQ & Ranch Day                             | "Estancia Lago Pinto - BBQ & Ranch Day"                                                      | activity        
292       | Estancia Túnel Biking                                             | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
293       | Estero Parada Valley & Laguna Duff                                | "Estero Parada Valley & Laguna Duff"                                                         | activity        
294       | Evening @ Espacio Patagón                                         | "Evening @ Espacio Patagón"                                                                  | activity        
295       | Evening @ Espacio Patagón                                         | "Evening @ Espacio Patagón"                                                                  | activity        
317       | French Valley: From Lago Pehoé and back Hike                      | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
328       | Gable Island & Penguin Colony with Canoeing                       | "Gable Island & Penguin Colony with Canoeing"                                                | activity        
330       | Glaciarium Patagonian Ice Museum                                  | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
335       | Glacier Grey Boat Trip & Hike                                     | "Glacier Grey Boat Trip & Hike"                                                              | activity        
336       | Glacier Grey Hike & Boat Trip                                     | "Glacier Grey Hike & Boat Trip"                                                              | activity        
337       | Glacier Grey Hike & Boat Trip                                     | "Glacier Grey Hike & Boat Trip"                                                              | activity        
339       | Glacier Grey Sailing; Touring the Paine Massif                    | "Glacier Grey Sailing; Touring the Paine Massif"                                             | activity        
352       | Half-day San Rafael Lagoon & Glacier Boat Trip                    | "Half-day San Rafael Lagoon & Glacier Boat Trip"                                             | activity        
358       | High Plains Lagoons & Piedras Rojas hike                          | "High Plains Lagoons & Piedras Rojas hike"                                                   | activity        
375       | Iguazú Falls Tour (Brazilian side)                                | "Puerto Iguazu (IGR) to Activity H&T"                                                        | transfer        
377       | Iguazú Falls Tour with Train Ride (Argentinian sid                | "Cataratas/Puerto Iguazú Hotel to Activity H&T"                                              | transfer        
387       | La Bamba de Areco Estancia Day                                    | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
388       | La Bandada Estancia Day                                           | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
389       | La Leona Petrified Forest Walk                                    | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
390       | La Leona Petrified Forest Walk                                    | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
404       | Lago del Desierto and Huemul Glacier Viewpoint Hik                | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
407       | Lago del Desierto Bike Ride & HIke                                | "Lago del Desierto Bike Ride & Hike"                                                         | activity        
410       | Lago del Desierto Hike                                            | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
413       | Lago del Desierto kayak and Hike                                  | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
413       | Lago del Desierto kayak and Hike                                  | "Lago del Desierto Kayak & Huemul Glacier Viewpoint Hike"                                    | activity        
414       | Lago del Desierto Kayak and Hike                                  | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
415       | Lago del Desierto kayak and Hike                                  | "Lago del Desierto Kayak & Huemul Glacier Viewpoint Hike"                                    | activity        
417       | Lago del Desierto kayak and Hike                                  | "Lago del Desierto Kayak & Huemul Glacier Viewpoint Hike"                                    | activity        
419       | Lago del Desierto Kayaking                                        | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
449       | Laguna del Diablo and Puesto Cagliero Hike                        | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
452       | Gable Island & Penguin Colony with Canoeing                       | "Gable Island & Penguin Colony with Canoeing"                                                | activity        
453       | Gable Island & Penguin Colony with Canoeing                       | "Gable Island & Penguin Colony with Canoeing"                                                | activity        
454       | Laguna Esmeralda Hike                                             | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
457       | Laguna Esmeralda, Ojo del Albino Glacial Traverse                 | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
471       | Laguna Totora & Towers Landscapes                                 | "Laguna Totora & Towers Landscapes"                                                          | activity        
474       | Laguna Turquesa & Carabajal Valley Hike                           | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
474       | Laguna Turquesa & Carabajal Valley Hike                           | "Laguna Turquesa & Carabajal Valley Hike"                                                    | activity        
478       | Lake District E-bike & Hike                                       | "Lake District E-bike & Hike"                                                                | activity        
479       | Lake District E-bike & Hike                                       | "Lake District E-bike & Hike"                                                                | activity        
481       | Lake Nordenskjöld & Ascencio Valley Horse Ride                    | "Lake Nordenskjöld & Ascencio Valley Horse Ride"                                             | activity        
491       | Lake Sarmiento, Lake Nordenskjöld & Salto Grande W                | "Lake Sarmiento, Lake Nordenskjöld & Salto Grande Waterfall Tour"                            | activity        
494       | Lakes Trail Tour/Hike                                             | "Lakes Trail Tour/Hike"                                                                      | activity        
495       | Laguna Turquesa & Carabajal Valley Hike                           | "Laguna Turquesa & Carabajal Valley Hike"                                                    | activity        
496       | Laguna Turquesa & Carabajal Valley Hike                           | "Laguna Turquesa & Carabajal Valley Hike"                                                    | activity        
497       | Lapataia Experience - Ushuaia                                     | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
515       | Llanquihue & Frutillar Tour                                       | "Llanquihue & Frutillar Tour"                                                                | activity        
516       | Llanquihue & Frutillar Vehicle Tour                               | "Llanquihue & Frutillar Tour"                                                                | activity        
536       | Los Valles hike: Fitz Roy and Cerro Torre Hike                    | "Los Valles hike: Fitz Roy and Cerro Torre Hike"                                             | activity        
538       | Madsen House Tour - El Chaltén                                    | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
553       | Martial Glacier Dinner at Night                                   | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
556       | Martial Glacier Hike                                              | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
563       | Laguna de Los Tres Hike                                           | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
571       | Mirador Ferrier & Monzino Hike                                    | "Mirador Ferrier & Monzino Hike"                                                             | activity        
577       | Mount Susana Hike                                                 | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
587       | Nibepo Aike Ranch Day                                             | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
597       | Osorno Volcano - Solitario Hike & Petrohué Waterfa                | "Osorno Volcano - Solitario Hike & Petrohué Waterfalls Hike"                                 | activity        
598       | Osorno Volcano - Solitario Hike & Petrohué Waterfa                | "Osorno Volcano - Solitario Hike & Petrohué Waterfalls Hike"                                 | activity        
610       | Palermo Premium Food Tour - Buenos Aires                          | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
613       | Paso del Cuadrado Hike                                            | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
621       | Patagonia National Park Museum & Hike                             | "Patagonia National Park Museum & Hike"                                                      | activity        
630       | Penguin Watching by Bus & Boat at Martillo Island                 | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
630       | Penguin Watching by Bus & Boat at Martillo Island                 | "Penguin Watching by Bus & Boat at Martillo Island"                                          | activity        
631       | Penguin Watching by Bus & Boat at Martillo Island                 | "Penguin Watching by Bus & Boat at Martillo Island"                                          | activity        
635       | Perito Moreno Big Ice Hike                                        | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
638       | Perito Moreno Glacier kayaking                                    | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
639       | Perito Moreno Glacier kayaking                                    | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
644       | Perito Moreno Mayo Spirit Boat and Hike                           | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
648       | Perito Moreno Minitrekking I                                      | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
650       | Mirador Ferrier & Monzino Hike                                    | "Mirador Ferrier & Monzino Hike"                                                             | activity        
651       | Perito Moreno Minitrekking II                                     | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
653       | Perito Moreno Pioneros Adventure                                  | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
656       | Perito Moreno Safari Nautico Boat Trip & Walkways                 | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
656       | Perito Moreno Safari Nautico Boat Trip & Walkways                 | "Perito Moreno Safari Nautico Boat Trip & Walkways"                                          | activity        
657       | Perito Moreno Safari Nautico Boat Trip & Walkways                 | "Perito Moreno Safari Nautico Boat Trip & Walkways"                                          | activity        
658       | Perito Moreno Safari Nautico Boat Trip & Walkways                 | "Perito Moreno Safari Nautico Boat Trip & Walkways"                                          | activity        
659       | Perito Moreno Touching the Ice                                    | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
662       | Perito Moreno Walkways & Viewing Balconies                        | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
662       | Perito Moreno Walkways & Viewing Balconies                        | "Perito Moreno Walkways & Viewing Balconies"                                                 | activity        
663       | Perito Moreno Walkways & Viewing Balconies                        | "Perito Moreno Walkways & Viewing Balconies"                                                 | activity        
664       | Perito Moreno Walkways & Viewing Balconies                        | "Perito Moreno Walkways & Viewing Balconies"                                                 | activity        
673       | Piedra del Fraile Hike                                            | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
678       | Pingo & Grey Beach Hike                                           | "Pingo & Grey Beach Hike"                                                                    | activity        
687       | Pollone Glacier Hike                                              | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
709       | Penguin Watching by Bus & Boat at Martillo Island                 | "Penguin Watching by Bus & Boat at Martillo Island"                                          | activity        
710       | Sea Lions, Birds, Lighthouse and Martillo Island P                | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
748       | Río de Las Vueltas Mountain Biking                                | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
753       | Río La Leona kayaking                                             | "El Calafate Hotel to Activity H&T Argentina Driver Only"                                    | transfer        
755       | Río La Leona kayaking                                             | "El Chaltén Hotel to Activity H&T Driver Only"                                               | transfer        
763       | River Blanco hike & Tatio Geysers Hike                            | "River Blanco hike & Tatio Geysers Hike"                                                     | activity        
767       | Rodas Lagoon & Puesto Verde Hike                                  | "Rodas Lagoon & Puesto Verde Hike"                                                           | activity        
774       | Salt Mountains/Moon Valley Hike                                   | "Salt Mountains/Moon Valley Hike"                                                            | activity        
780       | San Rafael Lagoon & Glacier Boat Trip                             | "San Rafael Lagoon & Glacier Boat Trip"                                                      | activity        
796       | Tierra del Fuego National Park Birdwatching                       | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
826       | The Argentine Experience                                          | "Buenos Aires Hotel to Activity H&T Argentina Guided"                                        | transfer        
846       | Tierra del Fuego National Park Half Day Tour (Priv                | "Tierra del Fuego National Park Half Day Tour (Private)"                                     | activity        
847       | Tierra del Fuego National Park Half Day Tour (Priv                | "Tierra del Fuego National Park Half Day Tour (Private)"                                     | activity        
848       | Tierra del Fuego National Park Trails Hike                        | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
851       | Tierra del Fuego National Park with Trekking & Can                | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
851       | Tierra del Fuego National Park with Trekking & Can                | "Tierra del Fuego National Park with Trekking & Canoes including transfers"                  | activity        
852       | Tierra del Fuego National Park with Trekking & Can                | "Tierra del Fuego National Park with Trekking & Canoes including transfers"                  | activity        
853       | Tierra del Fuego National Park with Trekking & Can                | "Tierra del Fuego National Park with Trekking & Canoes including transfers"                  | activity        
854       | Ushuaia Helicopter Overflights                                    | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
872       | Upsala Glacier lookout & Fossil Canyon hike                       | "Upsala Glacier lookout & Fossil Canyon hike"                                                | activity        
873       | Upsala Glacier lookout & South Patagonian Ice Fiel                | "Upsala Glacier lookout & South Patagonian Ice Field hike"                                   | activity        
876       | Monte Susana Horse Ride                                           | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
879       | Vinciguerra Glacier Valley Day Hike                               | "Ushuaia Hotel to Activity H&T"                                                              | transfer        
905       | Andes 4x4 Off-road Adventure with Canoing                         | "4x4 Trip with Canoeing"                                                                     | activity        
914       | Walking & Birdwatching ta Maullin and Llanquihue                  | "Walking & Birdwatching ta Maullin and Llanquihue"                                           | activity        
915       | Walking & Birdwatching ta Maullin and Llanquihue                  | "Walking & Birdwatching ta Maullin and Llanquihue"                                           | activity        
919       | Valparaíso & Viña del Mar Tour                                    | "Valparaíso & Viña del Mar Tour"                                                             | activity        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to El Chaltén Hotel H&T"                                                           | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Buenos Aires Hotel H&T Argentina Guided"                                        | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to Ushuaia Hotel H&T"                                                              | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Activity to El Calafate Hotel H&T Argentina Driver Only"                                    | transfer        
?         | unknown field                                                     | "Awasi Atacama to El Tatio Geysers"                                                          | transfer        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "French Valley: From Lago Pehoé and back Hike"                                               | activity        
?         | unknown field                                                     | "Activity to Puerto Iguazu (IGR) H&T"                                                        | transfer        
?         | unknown field                                                     | "Activity to Cataratas/Puerto Iguazú Hotel H&T"                                              | transfer        
?         | unknown field                                                     | "Puerto Tranquilo to Mallin Colorado/Pared Sur/Cruce Maiten Senderos Patagonia Aysen Guided" | transfer        
