MISSING COMPONENT REFERENCES REPORT (BY TYPE)
Generated: 2025-11-12 17:22:41

This report groups all unique missing component references by type.
Each entry shows the component name and how many times it was missing.

====================================================================================================

TYPE: transfer
--------------------------------------------------------------------------------
Missing Component                     | Occurrences
----------------------------------------------------
"Awasi Atacama to El Tatio Geysers"   | 1
"Beagle Channel Biking"               | 1

TYPE: activity
--------------------------------------------------------------------------------
Missing Component                                                          | Occurrences
-----------------------------------------------------------------------------------------
"Fauna Trail"                                                              | 7
"Cerro Torre Viewpoint Hike"                                               | 4
"Lago del Desierto Kayaking"                                               | 3
"Perito Moreno - Touching the Ice"                                         | 3
"Darwin's Frog Trail"                                                      | 2
"End of the World Train Station and Tierra del Fuego National Park Walk"   | 2
"Reloncaví Fjord Kayaking"                                                 | 2
"Alerce Andino national park Hike"                                         | 1
"Blugrin - Cochrane River and Lake"                                        | 1
"Cochrane River"                                                           | 1
"Desolación Trail Hike"                                                    | 1
"El Amarillo Glacier viewpoint Hike"                                       | 1
"Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"          | 1
"Glaciar Yelcho Hike"                                                      | 1
"Glacier Grey Boat Trip & Hike"                                            | 1
"Glacier Grey Sailing; Touring the Paine Massif"                           | 1
"Grey Boat Trip and Hanging Bridges Hike"                                  | 1
"Half-day San Rafael Lagoon & Glacier Boat Trip"                           | 1
"High Peaks Bike"                                                          | 1
"Laguna Torre Hike"                                                        | 1
"Piedra de la Coca Hike"                                                   | 1
"Santiago Central Market & Cooking Class"                                  | 1
"Trekking to the High Lands along the Maqui Waterfalls"                    | 1
