MISSING COMPONENT REFERENCES REPORT (BY TYPE)
Generated: 2025-11-19 11:28:06

This report groups all unique missing component references by type.
Each entry shows the component name and how many times it was missing.

====================================================================================================

TYPE: location
--------------------------------------------------------------------------------
Missing Component          | Occurrences
-----------------------------------------
"Errante EcoLodge"         | 1
"Hotel Rio Serrano"        | 1
"Poincenot Comfort Camp"   | 1
