MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2026-01-13 16:44:26

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: All Inclusive Hotel Package
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Row      | Row Name                                                                   | Missing Component                                                 | Type                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3        | Atacama Ultimate Luxury - Day 3, Component 1                               | "El Tatio Geysers - Full Day Awasi"                               | excursion                   
6        | Explore Patagonia National Park from a Luxury Lodg                         | "Las Correntadas multisport Explora"                              | excursion                   
9        | Explore Easter Island from a Luxury Lodge - Full T                         | "Explora Easter Island"                                           | ground_accommodation        
12       | Explore Fitz Roy from a Luxury Lodge - Day 1, Comp                         | "El Calafate Airport (FTE) to Explora El Chaltén Explora"         | transfer                    
13       | Highlights of Torres del Paine - Full Trip Ground                          | "Hotel Las Torres"                                                | ground_accommodation        
14       | Torres del Paine Day Tours - Full Trip Ground Acco                         | "Hotel Rio Serrano"                                               | ground_accommodation        
16       | Torres del Paine from a Luxury Estancia - Day 1, C                         | "Puerto Natales to Cerro Guido Cerro Guido Driver Only"           | transfer                    
16       | Torres del Paine from a Luxury Estancia - Full Tri                         | "Estancia Cerro Guido"                                            | ground_accommodation        
17       |  - Day 1, Component 1                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 1, Component 2                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 1, Component 3                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 2, Component 1                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 2, Component 2                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 2, Component 3                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 3, Component 1                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 3, Component 2                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 3, Component 3                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 4, Component 1                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 4, Component 2                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 5, Component 1                                                      | "PQIE"                                                            | pqie                        
17       |  - Day 5, Component 2                                                      | "PQIE"                                                            | pqie                        
17       |  - Full Trip Ground Accom                                                  | "PCQI"                                                            | ground_accommodation        
18       | Explore Chiloé Island by Land and Sea - Day 1, Com                         | "Puerto Montt Airport (PMC) to Refugia Chiloe Refugia Chiloé"     | transfer                    
19       | Puerto Natales Luxury Lodge - Day 1, Component 2                           | "Estancia Los Rebaños Bike Ride Remota Lodge"                     | excursion                   
19       | Puerto Natales Luxury Lodge - Day 2, Component 1                           | "Base of the Towers Viewpoint Hike Remota Lodge"                  | excursion                   
19       | Puerto Natales Luxury Lodge - Day 3, Component 1                           | "Lago Grey Boat Trip Remota Lodge"                                | excursion                   
19       | Puerto Natales Luxury Lodge - Full Trip Ground Acc                         | "Remota Lodge"                                                    | ground_accommodation        
21       | Torres del Paine Luxury Adventure Retreat - Day 1,                         | "Puerto Natales to Tierra Patagonia Tierra Patagonia Driver Only" | transfer                    
21       | Torres del Paine Luxury Adventure Retreat - Day 2,                         | "Glacier Grey Sailing; Touring the Paine Massif Tierra"           | excursion                   
21       | Torres del Paine Luxury Adventure Retreat - Day 3,                         | "Baguales Fossil Trail Hike Tierra"                               | excursion                   
21       | Torres del Paine Luxury Adventure Retreat - Day 4,                         | "Estancia Lazo Horse Ride Tierra"                                 | excursion                   
21       | Torres del Paine Luxury Adventure Retreat - Day 5,                         | "Tierra Patagonia to Puerto Natales Tierra Patagonia Driver Only" | transfer                    
22       | Atacama Luxury Adventure Retreat - Day 1, Componen                         | "Calama Airport (CJC) to Tierra Atacama Tierra Driver Only"       | transfer                    
22       | Atacama Luxury Adventure Retreat - Day 1, Componen                         | "Guatin Cactus Valley Hike Tierra"                                | excursion                   
22       | Atacama Luxury Adventure Retreat - Day 2, Componen                         | "Cejar Lagoon Hike & Bathe Tierra"                                | excursion                   
22       | Atacama Luxury Adventure Retreat - Day 2, Componen                         | "Atacama Salt Flats tour Tierra"                                  | excursion                   
22       | Atacama Luxury Adventure Retreat - Day 3, Componen                         | "Tatio Geysers Tierra"                                            | excursion                   
22       | Atacama Luxury Adventure Retreat - Day 4, Componen                         | "Purilactis Hike Tierra"                                          | excursion                   
22       | Atacama Luxury Adventure Retreat - Day 5, Componen                         | "Tierra Atacama to Calama Airport (CJC) Tierra Driver Only"       | transfer                    
23       | W Trek Luxury Adventure Retreat - Day 1, Component                         | "Puerto Natales to Tierra Patagonia Tierra Driver Only"           | transfer                    
23       | W Trek Luxury Adventure Retreat - Day 2, Component                         | "Glacier Grey Boat Trip & Hike Tierra"                            | excursion                   
23       | W Trek Luxury Adventure Retreat - Day 3, Component                         | "Lago Pehoé Boat Ride and French Valley Hike Tierra"              | excursion                   
23       | W Trek Luxury Adventure Retreat - Day 4, Component                         | "Base of the Towers Viewpoint Hike Tierra"                        | excursion                   
23       | W Trek Luxury Adventure Retreat - Day 5, Component                         | "Tierra Patagonia to Puerto Natales Tierra Driver Only"           | transfer                    
