MISSING COMPONENT REFERENCES REPORT (BY TYPE)
Generated: 2026-01-13 14:30:33

This report groups all unique missing component references by type.
Each entry shows the component name and how many times it was missing.

====================================================================================================

TYPE: excursion
--------------------------------------------------------------------------------
Missing Component                                         | Occurrences
------------------------------------------------------------------------
"Atacama Salt Flats tour Tierra"                          | 1
"Baguales Fossil Trail Hike Tierra"                       | 1
"Base of the Towers Viewpoint Hike Remota Lodge"          | 1
"Base of the Towers Viewpoint Hike Tierra"                | 1
"Cejar Lagoon Hike & Bathe Tierra"                        | 1
"El Tatio Geysers - Full Day Awasi"                       | 1
"Estancia Lazo Horse Ride Tierra"                         | 1
"Estancia Los Rebaños Bike Ride Remota Lodge"             | 1
"Glacier Grey Boat Trip & Hike Tierra"                    | 1
"Glacier Grey Sailing; Touring the Paine Massif Tierra"   | 1
"Guatin Cactus Valley Hike Tierra"                        | 1
"Lago Grey Boat Trip Remota Lodge"                        | 1
"Lago Pehoé Boat Ride and French Valley Hike Tierra"      | 1
"Las Correntadas multisport Explora"                      | 1
"Purilactis Hike Tierra"                                  | 1
"Tatio Geysers Tierra"                                    | 1

TYPE: ground_accommodation
--------------------------------------------------------------------------------
Missing Component         | Occurrences
----------------------------------------
"Estancia Cerro Guido"    | 1
"Explora Easter Island"   | 1
"Hotel Las Torres"        | 1
"Hotel Rio Serrano"       | 1
"PCQI"                    | 1
"Remota Lodge"            | 1

TYPE: transfer
--------------------------------------------------------------------------------
Missing Component                                                   | Occurrences
----------------------------------------------------------------------------------
"Calama Airport (CJC) to Tierra Atacama Tierra Driver Only"         | 1
"El Calafate Airport (FTE) to Explora El Chaltén Explora"           | 1
"Puerto Montt Airport (PMC) to Refugia Chiloe Refugia Chiloé"       | 1
"Puerto Natales to Cerro Guido Cerro Guido Driver Only"             | 1
"Puerto Natales to Tierra Patagonia Tierra Driver Only"             | 1
"Puerto Natales to Tierra Patagonia Tierra Patagonia Driver Only"   | 1
"Tierra Atacama to Calama Airport (CJC) Tierra Driver Only"         | 1
"Tierra Patagonia to Puerto Natales Tierra Driver Only"             | 1
"Tierra Patagonia to Puerto Natales Tierra Patagonia Driver Only"   | 1

TYPE: pqie
--------------------------------------------------------------------------------
Missing Component    | Occurrences
-----------------------------------
"PQIE"               | 13
