MISSING COMPONENT REFERENCES REPORT (BY TYPE)
Generated: 2026-01-14 17:07:00

This report groups all unique missing component references by type.
Each entry shows the component name and how many times it was missing.

====================================================================================================

TYPE: journey
--------------------------------------------------------------------------------
Missing Component                                                           | Occurrences
------------------------------------------------------------------------------------------
"Puerto Natales to El Calafate (or reverse)"                                | 6
"Aeroparque Internacional Jorge Newbery (AEP) - City Hotel"                 | 3
"Arakur Hotel - Port"                                                       | 3
"City Hotel - Aeroparque Internacional Jorge Newbery (AEP)"                 | 3
"El Chaltén to Rio Electrico (Laguna de Los Tres)"                          | 3
"Recoleta Hotel - Ministro Pistarini International Airport, Ezeiza (EZE)"   | 3
"Ushuaia Malvinas Argentinas (USH) - Arakur"                                | 3
"Ushuaia Malvinas Argentinas (USH) - Hotel (downtown)"                      | 3
"Ushuaia Malvinas Argentinas (USH) - Port"                                  | 3
"Ushuaia Malvinas Argentinas (USH) - Port or reverse"                       | 2
"City Hotel - Arturo Merino Benitez International Airport SCL"              | 1
"Hotel (City Center) - Lake Esmeralda or reverse"                           | 1
"Hotel (City Center) - Tierra Del Fuego National Park or reverse"           | 1
"Las Hayas hotel - Port"                                                    | 1
"Los Cauquenes - Port"                                                      | 1
"Puerto Varas to Bariloche or reverse"                                      | 1
"Ushuaia Malvinas Argentinas (USH) - Las Hayas"                             | 1
"Ushuaia Malvinas Argentinas (USH) - Los Cauquenes"                         | 1
