MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2025-09-22 15:39:47

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: Ground Accom
-------------------------------------------------------------------------------------------
Row      | Row Name                          | Missing Component         | Type            
-------------------------------------------------------------------------------------------
23       | Awasi Iguazú                      | "Iguazú"                  | location        
96       | EOLO                              | "EOLO"                    | location        
97       | Errante EcoLodge                  | "Errante EcoLodge"        | location        
112      | Estancia La Península             | "Puero Natales"           | location        
114      | Estancia Lago Pinto               | "Puero Natales"           | location        
127      | Explora Patagonia National Park   | "Aysen"                   | location        
134      | Gran Meliá Iguazú                 | "Iguazú"                  | location        
250      | Hotel Simple Patagonia            | "Puero Natales"           | location        
260      | Hotel Veat                        | "Puero Natales"           | location        
304      | Mallín Colorado Lodge             | "Aysen"                   | location        
317      | NEW - Refugio Frey                | "Argentine Lake District" | location        
318      | NEW - Refugio Italiano            | "Argentine Lake District" | location        
319      | NEW - Refugio Jacob               | "Argentine Lake District" | location        
321      | Noi Indigo Patagonia              | "Puero Natales"           | location        
366      | Puyuhuapi Lodge                   | "Aysen"                   | location        
376      | Refugio Cuernos                   | "Refugio Cuernos"         | location        
381      | Remota Lodge                      | "Puero Natales"           | location        
383      | Rio Palena Lodge                  | "Aysen"                   | location        
398      | The Singular Patagonia            | "Puero Natales"           | location        
408      | Vendaval                          | "Puero Natales"           | location        
415      | Weskar Lodge                      | "Puero Natales"           | location        

SHEET: Journeys
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Row      | Row Name                                                                                             | Missing Component                                      | Type            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3        | Puerto Natales to Refugio Central/EcoCamp/Las Torr                                                   | "Refugio Central/EcoCamp/Las Torres"                   | location        
5        | Puerto Natales to Serrano Village/Administration d                                                   | "Serrano Village/Administration (Y-290)"               | location        
7        | Puerto Natales to Tierra Hotel/Estancia Lazo (or r                                                   | "Tierra Hotel/Estancia Lazo"                           | location        
12       | Puerto Natales Airport (PNT) to Refugio Central/Ec                                                   | "Refugio Central/EcoCamp/Las Torres"                   | location        
13       | Punta Arenas Airport (PUQ) to Refugio Central/EcoC                                                   | "Refugio Central/EcoCamp/Las Torres"                   | location        
14       | Australis Cruise Port (PUQ) to Refugio Central/Eco                                                   | "Refugio Central/EcoCamp/Las Torres"                   | location        
15       | Skorpios Cruise Port (PNT) to Refugio Central/EcoC                                                   | "Refugio Central/EcoCamp/Las Torres"                   | location        
16       | Navimag Cruise Port (PNT) to Refugio Central/EcoCa                                                   | "Refugio Central/EcoCamp/Las Torres"                   | location        
23       | Punta Arenas to to Refugio Central/EcoCamp/Las Tor                                                   | "Refugio Central/EcoCamp/Las Torres"                   | location        
43       | Puerto Natales Airport (PNT) to Tierra Patagonia o                                                   | "Tierra Hotel/Estancia Lazo"                           | location        
170      | Aeroparque Internacional Jorge Newbery (AEP) - Cit                                                   | "City Hotel"                                           | location        
171      | Ministro Pistarini International Airport, Ezeiza (                                                   | "City Hotel"                                           | location        
172      | Ushuaia Malvinas Argentinas (USH) - Hotel (City Ce                                                   | "Ushuaia Hotel"                                        | location        
174      | Hotel (City Center) - Tierra Del Fuego National Pa                                                   | "Ushuaia Hotel"                                        | location        
175      | Hotel (City Center) - Lake Esmeralda or reverse                                                      | "Ushuaia Hotel"                                        | location        
177      | Hotel - restaurant round trip (inc wait time)                                                        | "Santiago City Central Hotel, via Santiago Restaurant" | location        
178      | Arturo Merino Benitez International Airport SCL -                                                    | "San Antonio Port"                                     | location        
179      | City Hotel - San Antonio Port or reverse                                                             | "San Antonio Port"                                     | location        
231      | Punta Arenas Hotel - Puerto Natales, non stop or r                                                   | "Punta Arenas Hotel"                                   | location        
232      | Punta Arenas Hotel - Puerto Natales via Cerro Negr                                                   | "Punta Arenas Hotel"                                   | location        
233      | Punta Arenas Hotel - Torres del Paine, non stop or                                                   | "Punta Arenas Hotel"                                   | location        
234      | Punta Arenas Hotel - Torres del Paine via Cerro Ne                                                   | "Punta Arenas Hotel"                                   | location        
235      | Punta Arenas Hotel - Punta Arenas downtown/other h                                                   | "Punta Arenas Hotel"                                   | location        
235      | Punta Arenas Hotel - Punta Arenas downtown/other h                                                   | "Punta Arenas Hotel"                                   | location        
236      | Punta Arenas Hotel - Skorpios pier or reverse                                                        | "Punta Arenas Hotel"                                   | location        
237      | Punta Arenas Hotel - Australis pier or reverse                                                       | "Punta Arenas Hotel"                                   | location        
240      | San Pedro Hotel to Cactus Valley or reverse                                                          | "Cactus Valley"                                        | location        
247      | San Pedro Hotel to San Pedro Salt Mountains (Cordi                                                   | "San Pedro Salt Mountains"                             | location        
262      | Awasi Atacama to Aguas Calientes and Tuyajto Salt                                                    | "Aguas Calientes and Tuyajto"                          | location        
308      | Explora Rapa Nui Hotel - Rui Hill                                                                    | "Rui Hill"                                             | location        
337      | Aeroparque Internacional Jorge Newbery (AEP) - Cit                                                   | "City Hotel"                                           | location        
338      | Ministro Pistarini International Airport, Ezeiza (                                                   | "City Hotel"                                           | location        
339      | Ushuaia Malvinas Argentinas (USH) - Hotel (City Ce                                                   | "Ushuaia Hotel"                                        | location        
341      | Hotel (City Center) - Tierra Del Fuego National Pa                                                   | "Ushuaia Hotel"                                        | location        
342      | Hotel (City Center) - Lake Esmeralda or reverse                                                      | "Ushuaia Hotel"                                        | location        
345      | Arturo Merino Benitez International Airport SCL -                                                    | "San Antonio Port"                                     | location        
346      | City Hotel - San Antonio Port or reverse                                                             | "San Antonio Port"                                     | location        
372      | Buenos Aires Hotel to Activity or reverse                                                            | "Buenos Aires City Centre Hotel"                       | location        
375      | El Calafate Hotel to Activity or reverse                                                             | "El Calafate Central Hotel"                            | location        
394      | El Calafate Hotel to Estancia 25 de Mayo or revers                                                   | "El Calafate Central Hotel"                            | location        
395      | El Chaltén Hotel to Activity or reverse                                                              | "El Chaltén Hotel"                                     | location        
396      | El Chaltén to La Leona Petrified Forest or reverse                                                   | "El Chaltén Hotel"                                     | location        
434      | Barraco Lodge to Cerro Arcoíris or reverse                                                           | "Cerro Arcoíris"                                       | location        
436      | Oco's Place to Barraco Lodge or reverse                                                              | "Oco's Place"                                          | location        
439      | Hotel Remota to the Rupestre area or reverse                                                         | "Rupestre"                                             | location        
508      | Ushuaia Hotel to Ushuaia Airport (USH) or reverse                                                    | "Ushuaia Hotel"                                        | location        

SHEET: All Transfers - For Upload
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Row      | Row Name                                                 | Missing Component                                                        | Type           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
610      | Puerto Montt Aerodrome (SCPF) to Puerto Varas            | "Puerto Varas to Puerto Varas Aerodrome (for Chaiten flight) or reverse" | journey        
625      | Puerto Varas to Puerto Montt Aerodrome (SCPF)            | "Puerto Varas to Puerto Varas Aerodrome (for Chaiten flight) or reverse" | journey        
855      | Chaitén Airport (WCH) to Puerto Montt Aerodrome (S       | "Chaitén Airport (WCH) to Puerto Montt Airport (PMC) or reverse"         | journey        
856      | Puerto Montt Aerodrome (SCPF) to Chaitén Airport (       | "Chaitén Airport (WCH) to Puerto Montt Airport (PMC) or reverse"         | journey        

SHEET: Excursions Package
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Row       | Row Name                                                 | Missing Component                                                           | Type            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
32        | Beagle Channel Biking                                    | "Errante Ecolodge to Beagle Channel Errante Ecolodge Driver Only"           | activity        
32        | Beagle Channel Biking                                    | "Beagle Channel Biking"                                                     | transfer        
846       | Tierra del Fuego National Park Half Day Tour (Priv       | "Tierra del Fuego National Park Half Day Tour (Private)"                    | activity        
847       | Tierra del Fuego National Park Half Day Tour (Priv       | "Tierra del Fuego National Park Half Day Tour (Private)"                    | activity        
851       | Tierra del Fuego National Park with Trekking & Can       | "Tierra del Fuego National Park with Trekking & Canoes including transfers" | activity        
852       | Tierra del Fuego National Park with Trekking & Can       | "Tierra del Fuego National Park with Trekking & Canoes including transfers" | activity        
853       | Tierra del Fuego National Park with Trekking & Can       | "Tierra del Fuego National Park with Trekking & Canoes including transfers" | activity        
905       | Andes 4x4 Off-road Adventure with Canoing                | "4x4 Trip with Canoeing"                                                    | activity        
?         | unknown field                                            | "Awasi Atacama to El Tatio Geysers"                                         | transfer        

SHEET: Private Tours Package
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Row      | Row Name                                                             | Missing Component                                                                       | Type                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6        | The Best of Los Glaciares - Day 3, Component 1                       | "El Chaltén to Lago del Desierto"                                                       | transfer                  
6        | The Best of Los Glaciares - Day 5, Component 2                       | "Perito Moreno Mayo Spirit Boat and Hike Walk Patagonia"                                | excursion (shared)        
9        | Best of the Chilean Lake District - Day 3, Compone                   | "Desolación Hike Birds Chile"                                                           | excursion                 
9        | Best of the Chilean Lake District - Day 5, Compone                   | "Puerto Varas to Puerto Montt Aerodrome (SCPF)"                                         | transfer                  
9        | Best of the Chilean Lake District - Day 5, Compone                   | "Flight from Puerto Montt Aerodrome (SCPF) to Chaiten (WCH)"                            | transfer                  
9        | Best of the Chilean Lake District - Day 5, Compone                   | "Darwin's Frog trail Hike"                                                              | excursion                 
9        | Best of the Chilean Lake District - Day 6, Compone                   | "El Amarillo Glacier viewpoint Hike"                                                    | excursion                 
9        | Best of the Chilean Lake District - Day 7, Compone                   | "Chaitén Airport (WCH) to Puerto Montt Aerodrome (SCPF)"                                | transfer                  
13       | Best of Peninsula Valdés - Day 2, Component 1                        | "Peninsula Valdés Tour Causana Viajes"                                                  | excursion                 
17       | Highlights of Peninsula Valdés - Day 2, Component                    | "Peninsula Valdés Tour Causana Viajes"                                                  | excursion                 
21       | Highlights of the Chilean Lake District - Day 1, C                   | "100K Cooking Experience Birds Chile"                                                   | excursion                 
21       | Highlights of the Chilean Lake District - Day 3, C                   | "Reloncaví Fjord full-day Kayak"                                                        | excursion                 
23       | Highlights of Pumalín National Park - Day 1, Compo                   | "Puerto Montt Airport (PMC) to Chaitén Airport (WCH) Birds Chile"                       | transfer                  
23       | Highlights of Pumalín National Park - Day 1, Compo                   | "Full-day El Amarillo Glacier Hike including transfers"                                 | excursion                 
23       | Highlights of Pumalín National Park - Day 1, Compo                   | "Darwin's Frog Trail Birds Chile"                                                       | excursion                 
23       | Highlights of Pumalín National Park - Day 2, Compo                   | "Chaitén Airport (WCH) to Puerto Montt Airport (PMC) Birds Chile"                       | transfer                  
27       | Highlights of Tierra del Fuego - Day 2, Component                    | "4x4 Trip with Canoeing Tierra Turismo"                                                 | excursion                 
29       | Northern Carretera Austral Road Trip - Day 2, Comp                   | "Pumalín Park - Chaitén Volcano Hike including transfers"                               | excursion                 
29       | Northern Carretera Austral Road Trip - Day 4, Comp                   | "Futaleufú River rafting"                                                               | excursion                 
31       | Day Hikes in Tierra del Fuego - Day 2, Component 1                   | "Vinciguerra Glacier Hike Tierra Turismo"                                               | excursion                 
37       | Foodie Adventure in the Chilean Lake District - Da                   | "Gastronomy Experience @ El Cazador Birds Chile"                                        | excursion                 
39       | Tierra del Fuego Winter Experience - Day 1, Compon                   | "End of the World Train Station and Tierra del Fuego National Park Walk Tierra Turismo" | excursion                 
41       | Hike, Ride & Raft in Tierra del Fuego - Day 2, Com                   | "Monte Susana Horse Ride Walk Patagonia"                                                | excursion                 
