MISSING COMPONENT REFERENCES REPORT (BY SHEET)
Generated: 2025-09-23 16:52:14

WHAT TO FIX:
The following component names in your Excel sheets don't match any uploaded components.
Please check the spelling or make sure these components exist in the system.

====================================================================================================

SHEET: Ground Accom
---------------------------------------------------------------------
Row      | Row Name           | Missing Component  | Type            
---------------------------------------------------------------------
96       | EOLO               | "EOLO"             | location        
97       | Errante EcoLodge   | "Errante EcoLodge" | location        
376      | Refugio Cuernos    | "Refugio Cuernos"  | location        
